Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fhir.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hl7.fhir,
 org.hl7.fhir.impl,
 org.hl7.fhir.util,
 org.w3._1999.xhtml,
 org.w3._1999.xhtml.impl,
 org.w3._1999.xhtml.util,
 org.w3.xml._1998.namespace,
 org.w3.xml._1998.namespace.impl,
 org.w3.xml._1998.namespace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
